{
  "name": "Noname.MergeGame.Unity",
  "rootNamespace": "MyProject.MergeGame.Unity",
  "references": [
    "Mirror",
    "Noname.MergeGame",
    "Noname.MergeGame.Unity.Network",
    "Noname.GameAbilitySystem",
    "Noname.GameAbilitySystem.Unity",
    "Noname.GameHost",
    "Noname.Shared.Unity",
    "Unity.InputSystem"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
